# receipt-processing-service

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  example.env  pom.xml
.github/workflows/: cd-prod.yml  cd-test.yml  ci.yml
infra/: docker-compose.prod.yml  docker-compose.test.yml  init.sql
src/main/java/application/: Application.java  Controller.java  DataForReceipt.java  MainService.java  ReceiptJob.java  RedisService.java
src/main/java/application/config/: AppConfigProperties.java  ClientBean.java  ClientConfig.java  ClientConfigBean.java  ConfigProperties.java  JdbcConfig.java  MyTaxClientBean.java  MyTaxClientProperties.java  MyTaxEnvLoad.java
src/main/java/application/data/: DataForReceiptDto.java  PaymentRepository.java  RedisService.java
src/main/java/application/dto/: AuthenticationDto.java  DataForReceiptDto.java  RefreshTokenDto.java
src/main/java/application/entity/: DataForReceipt.java  HtmlBlank.java  Receipt.java
src/main/java/application/exceptions/: ApiException.java  ApiRequestException.java  ExceptionController.java  ExceptionResponse.java  MailException.java  MappingException.java  RedisConnectionException.java  SqlException.java
src/main/java/application/jobs/: Auth.java  ReceiptJob.java  ReturnJob.java
src/main/java/application/mail/: EmailService.java  HtmlBlank.java
src/main/java/application/repository/: PostgresRepository.java  RedisRepository.java
src/main/java/application/service/: AuthService.java  ClientService.java  EmailService.java  MainService.java
src/main/resources/: application.yml  env.properties  myTaxClient.properties
